MONGO_URL="mongodb+srv://Name:<password>@dashboard.grnuxbj.mongodb.net/CodeNow?retryWrites=true&w=majority"
JWT_SECRET=VmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!
JWT_LIFETIME= 1d
EMAIL_APP_SENDER="email sender"
EMAIL_APP_PASSWORD="password"
EMAIL_APP_HOST="App host"
CLOUD_NAME="cloudinary name"
CLOUD_API_KEY="cloudinary key"
CLOUD_API_SECRET="cloudinary secret"
